references.bib (before)
@article{heo2021stress,
  title={Stress detection with single PPG sensor by orchestrating multiple denoising and peak-detecting methods},
  author={Heo, Seongsil and Kwon, Sunyoung and Lee, Jaekoo},
  journal={IEEE Access},
  volume={9},
  pages={47777--47785},
  year={2021},
  publisher={IEEE}
}

@article{siirtola2020comparison,
  title={Comparison of regression and classification models for user-independent and personal stress detection},
  author={Siirtola, Pekka and R{\"o}ning, Juha},
  journal={Sensors},
  volume={20},
  number={16},
  pages={4402},
  year={2020},
  publisher={MDPI}
}

@article{ghosh2022classification,
  title={Classification of mental stress from wearable physiological sensors using image-encoding-based deep neural network},
  author={Ghosh, Sayandeep and Kim, SeongKi and Ijaz, Muhammad Fazal and Singh, Pawan Kumar and Mahmud, Mufti},
  journal={Biosensors},
  volume={12},
  number={12},
  pages={1153},
  year={2022},
  publisher={MDPI}
}

@inproceedings{siirtola2019continuous,
  title={Continuous stress detection using the sensors of commercial smartwatch},
  author={Siirtola, Pekka},
  booktitle={Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers},
  pages={1198--1201},
  year={2019}
}

@inproceedings{indikawati2020stress,
  title={Stress detection from multimodal wearable sensor data},
  author={Indikawati, Fitri Indra and Winiarti, Sri},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={771},
  number={1},
  pages={012028},
  year={2020},
  organization={IOP Publishing}
}

@article{tanwar2022cnn,
  title={CNN-LSTM Based Stress Recognition Using Wearables},
  author={Tanwar, Ritu and Phukan, Orchid Chetia and Singh, Ghanapriya and Tiwari, Sanju},
  year={2022}
}

@article{beierleautomating,
  title={Automating the Development of Stress Detection Systems},
  author={Beierle, Felix and Pryss, R{\"u}diger}
}

@article{iqbal2022stress,
  title={Stress Monitoring Using Wearable Sensors: A Pilot Study and Stress-Predict Dataset},
  author={Iqbal, Talha and Simpkin, Andrew J and Roshan, Davood and Glynn, Nicola and Killilea, John and Walsh, Jane and Molloy, Gerard and Ganly, Sandra and Ryman, Hannah and Coen, Eileen and others},
  journal={Sensors},
  volume={22},
  number={21},
  pages={8135},
  year={2022},
  publisher={MDPI}
}

@article{rastgoo2018critical,
  title={A critical review of proactive detection of driver stress levels based on multimodal measurements},
  author={Rastgoo, Mohammad Naim and Nakisa, Bahareh and Rakotonirainy, Andry and Chandran, Vinod and Tjondronegoro, Dian},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={5},
  pages={1--35},
  year={2018},
  publisher={ACM New York, NY, USA}
}

references.bib (after)
@article{heo2021stress,
  title={Stress detection with single PPG sensor by orchestrating multiple denoising and peak-detecting methods},
  author={Heo, Seongsil and Kwon, Sunyoung and Lee, Jaekoo},
  journal={IEEE Access},
  volume={9},
  pages={47777--47785},
  year={2021},
  publisher={IEEE}
}

@article{siirtola2020comparison,
  title={Comparison of regression and classification models for user-independent and personal stress detection},
  author={Siirtola, Pekka and R{\"o}ning, Juha},
  journal={Sensors},
  volume={20},
  number={16},
  pages={4402},
  year={2020},
  publisher={MDPI}
}

@article{ghosh2022classification,
  title={Classification of mental stress from wearable physiological sensors using image-encoding-based deep neural network},
  author={Ghosh, Sayandeep and Kim, SeongKi and Ijaz, Muhammad Fazal and Singh, Pawan Kumar and Mahmud, Mufti},
  journal={Biosensors},
  volume={12},
  number={12},
  pages={1153},
  year={2022},
  publisher={MDPI}
}

@inproceedings{siirtola2019continuous,
  title={Continuous stress detection using the sensors of commercial smartwatch},
  author={Siirtola, Pekka},
  booktitle={Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers},
  pages={1198--1201},
  year={2019}
}

@inproceedings{indikawati2020stress,
  title={Stress detection from multimodal wearable sensor data},
  author={Indikawati, Fitri Indra and Winiarti, Sri},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={771},
  number={1},
  pages={012028},
  year={2020},
  organization={IOP Publishing}
}

@article{tanwar2022cnn,
  title={CNN-LSTM Based Stress Recognition Using Wearables},
  author={Tanwar, Ritu and Phukan, Orchid Chetia and Singh, Ghanapriya and Tiwari, Sanju},
  year={2022}
}

@article{beierleautomating,
  title={Automating the Development of Stress Detection Systems},
  author={Beierle, Felix and Pryss, R{\"u}diger}
}

@article{iqbal2022stress,
  title={Stress Monitoring Using Wearable Sensors: A Pilot Study and Stress-Predict Dataset},
  author={Iqbal, Talha and Simpkin, Andrew J and Roshan, Davood and Glynn, Nicola and Killilea, John and Walsh, Jane and Molloy, Gerard and Ganly, Sandra and Ryman, Hannah and Coen, Eileen and others},
  journal={Sensors},
  volume={22},
  number={21},
  pages={8135},
  year={2022},
  publisher={MDPI}
}

@article{rastgoo2018critical,
  title={A critical review of proactive detection of driver stress levels based on multimodal measurements},
  author={Rastgoo, Mohammad Naim and Nakisa, Bahareh and Rakotonirainy, Andry and Chandran, Vinod and Tjondronegoro, Dian},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={5},
  pages={1--35},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@incollection{mejia2022photoplethysmography,
  title={Photoplethysmography signal processing and synthesis},
  author={Mejia-Mejia, Elisa and Allen, John and Budidha, Karthik and El-Hajj, Chadi and Kyriacou, Panicos A and Charlton, Peter H},
  booktitle={Photoplethysmography},
  pages={69--146},
  year={2022},
  publisher={Elsevier}
}

references.bib (diff)
@@ -81,3 +81,12 @@
   year={2018},
   publisher={ACM New York, NY, USA}
 }
+
+@incollection{mejia2022photoplethysmography,
+  title={Photoplethysmography signal processing and synthesis},
+  author={Mejia-Mejia, Elisa and Allen, John and Budidha, Karthik and El-Hajj, Chadi and Kyriacou, Panicos A and Charlton, Peter H},
+  booktitle={Photoplethysmography},
+  pages={69--146},
+  year={2022},
+  publisher={Elsevier}
+}
